<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.ac.bg.fon</groupId>
  <artifactId>iznajmljivanje-bicikle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zajednicki</module>
  	<module>server</module>
  	<module>klijent</module>
  </modules>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
			 <groupId>org.projectlombok</groupId>
			 <artifactId>lombok</artifactId>
			 <version>1.18.24</version>
			 <scope>provided</scope>
			</dependency>

    </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                            <pluginExecutionFilter>
	                                <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-dependency-plugin</artifactId>
	                                <versionRange>[3.0,)</versionRange>
	                                <goals>
	                                    <goal>copy-dependencies</goal>
	                                </goals>
	                            </pluginExecutionFilter>
	                            <action>
	                                <ignore/>
	                            </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
			                <version>1.18.30</version>
			            </path>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
	    </plugins>
	</pluginManagement>
  </build>
  
  <repositories>
    <repository>
        <id>netbeans</id>
        <name>NetBeans</name>
        <url>http://bits.netbeans.org/maven2/</url>
    </repository>
  </repositories>

</project>